<div class="box-body">
	<div class="col-sm-6 form-group">
		<label>Field 1</label>
		<input type="text" class="form-control">
	</div>
	
	<div class="col-sm-6 form-group">
		<label>Field 2</label>
		<input type="text" class="form-control">
	</div>
	
	<div class="col-sm-5 form-group">
		<label>Field 3</label>
		<input type="text" class="form-control">
	</div>
	
	<div class="col-sm-3 form-group">
		<label>Field 1</label>
		<input type="text" class="form-control">
	</div>
	
	<div class="col-sm-4 form-group">
		<label>Field 2</label>
		<input type="text" class="form-control">
	</div>
	
	<div class="col-sm-5 form-group">
		<label>Field 3</label>
		<input type="text" class="form-control"	required>
	</div>
</div>
